<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #bbbbbb;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-repeat:no-repeat ;
      background-size:100% 100%;
      background-attachment: fixed;
    }

    h1 {
      color: #ffffff;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    .a1{
      background-color: rgba(37, 37, 37, 0.84);
      padding:40px
    }

    .button{
      background-color: #eee;
      color: #484848;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 114514px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }



    }
  </style>
</head>

<body style="backdrop-filter:blur(8px)">
<div class="a1">
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <br>
  <br>
  <a class="button" href="index.html">Home</a>
</div>
</body>
</html>
